.menuBar {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 20px;

  @media screen and (min-width: 992px) {
    padding-top: 14px;
    justify-content: space-between;
  }

  @media screen and (min-width: 1180px) {
    max-width: 1140px;
    margin: 0 auto;
    padding-right: 0;
  }
}

.openButton {
  padding: 20px;
  border: none;
  background-color: transparent;

  svg {
    display: block;
  }
}

.switchers {
  display: flex;
  gap: 1.5rem;
  margin: 0;
  padding: 0;
  list-style: none;

  li:nth-of-type(2) {
    display: none;

    @media screen and (min-width: 992px) {
      display: flex;
    }
  }

  @media screen and (min-width: 992px) {
    order: 4;
  }
}

.logo {
  flex: 1 1 auto;
  text-align: center;
  margin: 0;
  text-transform: uppercase;
  line-height: 1;
  font-size: 22px;
  font-weight: 500;
  color: var(--color-brown);

  @media screen and (min-width: 992px) {
    flex: 0 0 auto;
    font-size: 40px;
    line-height: 1;
  }
}

.controls {
  display: flex;
  align-items: center;

  @media screen and (min-width: 992px) {
    order: 5;
  }
}

.controlsButton {
  border: 0;
  background-color: transparent;
  appearance: none;
  padding: 0.625rem;

  &:nth-of-type(1) {
    display: none;

    @media screen and (min-width: 992px) {
      display: block;
    }
  }

  svg {
    @media screen and (min-width: 992px) {
      height: 1.375rem;
      width: auto;
    }
  }
}

.menu {
  position: fixed;
  top: 64px;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0 20px 30px 20px;
  background-color: var(--color-white);

  @media screen and (min-width: 992px) {
    position: absolute;
    top: calc(100% + 15px);
    left: 0;
    right: 0;
    bottom: unset;
    padding: 0 20px 0 50px;
    box-shadow: 0px 10px 15px #25252512;
  }
}

.menuList {
  margin: 0;
  padding: 0;
  list-style: none;

  @media screen and (min-width: 992px) {
    display: flex;
    align-items: center;
    gap: 2rem;
  }
}

%flex {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.listItem {
  padding: 1.25rem 0;
  border-bottom: 1px solid var(--color-black-light);
  text-align: center;
  text-transform: uppercase;

  &:first-child {
    @extend %flex;
    justify-content: space-between;
  }

  &:nth-child(2) {
    @extend %flex;
    justify-content: center;
  }

  @media screen and (min-width: 992px) {
    border-bottom: none;

    &:nth-child(1) {
      order: 4;
      flex: 1 1 auto;
      margin-left: 5rem;
    }

    &:nth-child(2),
    &:nth-child(3),
    &:nth-child(4),
    &:nth-child(5) {
      display: none;
    }
  }
}

.search {
  flex: 1 1 auto;
}

// Desctop
.navigation {
  display: none;

  @media screen and (min-width: 992px) {
    display: block;
  }
}

.navigationList {
  display: flex;
  gap: 1.563rem;
  margin: 0;
  padding: 0;
  list-style: none;
  text-transform: uppercase;
}

.currencyMobile {
  @media screen and (min-width: 992px) {
    display: none;
  }
}

// Home page styles
.homePage {
  background-color: transparent;
  .navigationList {
    color: var(--color-white);
  }

  .openButton rect {
    fill: var(--color-white);
  }
  .switchers {
    div {
      color: var(--color-white);
      background-color: transparent;
    }
    path {
      fill: var(--color-white);
    }
  }
  .logo {
    color: var(--color-white);
  }
  .controlsButton path {
    fill: var(--color-white);
  }

  @media screen and (min-width: 992px) {
    .menu {
      color: var(--color-white);
      background-color: transparent;
    }
    .search {
      input {
        background-color: transparent;

        &::placeholder {
          color: var(--color-white);
        }
      }
      form {
        border-color: var(--color-white);
      }
      path {
        fill: var(--color-white);
      }
    }
  }
}
