.layout {
  max-width: 1440px;
  margin: 0 auto;
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;

  @media screen and (min-width: 1440px) {
    box-shadow: var(--box-shadow);
  }
}

.menu {
  grid-row: 1/2;
  grid-column: 1/2;
  z-index: 10;
}

.content {
  grid-row: 1/3;
  grid-column: 1/2;
  z-index: 1;
}

.footer {
  grid-row: 3/4;
  grid-column: 1/2;
  z-index: 1;
}

.message {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--message-background-color);
}
